<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changed</title>
<style>
     body{
            padding: 30px 80px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color:grey;
            padding: 50px;
        }
        .input{
            display: inline-block;
        }
        .inp{
            padding: 50px;
            margin: 10px;
            font-size: 30px;
            width: 250px;
            
            text-align: center;
        }
        label{
            font-size: 22px;
            color: black;
        }
</style>
</head>
<body>
    <h1>Temperature converter</h1>
    <div id="container">
     <div class="input">
        <label>Celsius</label><br>
        <input type="text" value="0" id="cel" class="inp">
     </div>
     <div class="input">
        <label>fahrenheit</label><br>
        <input type="text" value="32" id="fer" class="inp">
     </div>
    </div>
    <script src="index.js"></script>
</body>
</html>